<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\Multiples.Domain.Entities\Multiples.Domain.Entities.csproj"/>
    <ProjectReference Include="..\Multiples.Domain.Services\Multiples.Domain.Services.csproj"/>
    <ProjectReference Include="..\Multiples.App.Queries\Multiples.App.Queries.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>