<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\Multiples.Domain.Entities\Multiples.Domain.Entities.csproj" />
    <ProjectReference Include="..\Multiples.Domain.Services\Multiples.Domain.Services.csproj" />
    <ProjectReference Include="..\Multiples.App.Queries\Multiples.App.Queries.csproj" />
    <ProjectReference Include="..\Multiples.Infrastructure.Repositories\Multiples.Infrastructure.Repositories.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>