# command-query-pattern-poc-api

./: Multiples.sln  readme.md
Multiples.Api/: Multiples.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Multiples.Api/Controllers/: MultiplesController.cs  WeatherForecastController.cs
Multiples.Api/Properties/: launchSettings.json
Multiples.App.Queries/: DefaultQueryBus.cs  IQueryBus.cs  Multiples.App.Queries.csproj
Multiples.App.Queries/Dto/: CheckMultiplesNumberListQuery.cs  CheckMultiplesNumberListQueryResult.cs  IQuery.cs  IQueryResult.cs
Multiples.App.Queries/Handlers/: CheckMultiplesNumberListQueryHandler.cs  IQueryHandler.cs
Multiples.Domain.Entities/: NumberResult.cs  User.cs
Multiples.Domain.Repositories/: IUserRepository.cs
Multiples.Domain.Services/: Multiples.Domain.Services.csproj  MultiplesCheckerService.cs
Multiples.Infrastructure.Repositories/: Multiples.Infrastructure.Repositories.csproj  UserRepository.cs
Multiples.Tests/: Multiples.Tests.csproj  MultiplesTest.cs
