<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Multiples.Domain.Entities\Multiples.Domain.Entities.csproj" />
    <ProjectReference Include="..\Multiples.Domain.Services\Multiples.Domain.Services.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

</Project>
